
#\uC790\uB3D9\uBE4C\uB4DC
spring.devtools.restart.enabled=false
spring.thymeleaf.cache = false

# 1. \uC2A4\uD504\uB9C1\uBD80\uD2B8\uC5D0 \uB0B4\uC7A5\uB41C \uD1B0\uCEA3\uC11C\uBC84 \uD3EC\uD2B8 \uBCC0\uACBD
server.port = 9090


## 2. Mysql \uC124\uC815
## 1. \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4 \uAC00\uC838\uC624\uAE30 [ mysql:mysql-connector-java \uADF8\uB808\uC774\uB4E4 \uBE4C\uB4DC ]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 2. \uC5F0\uACB0 \uB300\uC0C1 = "jdbc//ip\uC8FC\uC18C:\uD3EC\uD2B8\uBC88\uD638/DB\uBA85?\uC18D\uC131
spring.datasource.url= jdbc:mysql://localhost:3307/movie?serverTimezone=Asia/Seoul
## 3. DB\uACC4\uC815 \uC815\uBCF4
spring.datasource.username=root
spring.datasource.password=1234
## DDL \uC790\uB3D9\uC635\uC158
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# \uBA54\uC77C \uC124\uC815(\uB124\uC774\uBC84\uAE30\uC900)
spring.mail.host=smtp.naver.com
spring.mail.port = 587
spring.mail.username =
spring.mail.password =
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


server.servlet.multipart.maxFileSize = 10MB
server.servlet.multipart.maxRequestSize =  100MB


-------------------------------------------------------------------
## \uCE74\uCE74\uC624 \uB85C\uADF8\uC778
# 1. \uD074\uB77C\uC774\uC5B8\uD2B8\uC758 REST API \uD0A4 \uC640 \uBCF4\uC548 \uCF54\uB4DC
spring.security.oauth2.client.registration.kakao.client-id =2e1bdb5bd5c91d104ac4e297f271bdf9
spring.security.oauth2.client.registration.kakao.client-secret =  5o2wmhkXnC9bAIxatqA3XpDYbfyjb8Ra
# 2. \uB3D9\uC758\uD56D\uBAA9 [ \uB3D9\uC758\uD56D\uBAA9 ID ]
spring.security.oauth2.client.registration.kakao.scope = profile_nickname,account_email
# 3. \uD074\uB77C\uC774\uC5B8\uD2B8 \uC774\uB984
spring.security.oauth2.client.registration.kakao.client-name=kakao 
# 4. \uD1A0\uD070 \uC694\uCCAD \uBC29\uC2DD [ ** \uCE74\uCE74\uC624\uB9CC \uD574\uB2F9 ]
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
# 5. \uD1A0\uD070 \uC694\uCCAD
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# 6. \uC694\uCCADurl : Redirect URI           http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}

# 7. \uC694\uCCAD url : \uC778\uC99D URI
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# 7. \uC694\uCCAD url : \uD1A0\uD070 URI
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# 7. \uC694\uCCAD url : \uD1A0\uD070 \uBC1B\uC740 \uD68C\uC6D0\uC815\uBCF4 URI
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
# 7. \uD68C\uC6D0\uC815\uBCF4 \uAC00\uC838\uC62C \uC774\uB984
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account









